# *-*-shell-*-*

msg() {
    # bold
    printf "\033[1m=> $@\033[m\n"
}

msg_ok() {
    # bold/green
    printf "\033[1m\033[32m OK\033[m\n"
}

msg_error() {
    # bold/red
    printf "\033[1m\033[31mERROR: $@\033[m\n"
}

msg_warn() {
    # bold/yellow
    printf "\033[1m\033[33mWARNING: $@\033[m"
}

emergency_shell() {
    echo
    echo "Cannot continue due to errors above, starting emergency shell."
    echo "When ready type exit to continue booting."
    /bin/sh -l
}

detect_virt() {
   # Detect LXC containers
   [ ! -e /proc/self/environ ] && return
   if grep -q lxc /proc/self/environ >/dev/null; then
       export VIRTUALIZATION=1
   fi
}

deactivate_vgs() {
   _group=${1:-All}
   if [ -x /sbin/vgchange -o -x /bin/vgchange ]; then
       vgs=$(vgs|wc -l)
       if [ $vgs -gt 0 ]; then
           msg "Deactivating $_group LVM Volume Groups..."
           vgchange -an
       fi
   fi
}

deactivate_crypt() {
   if [ -x /sbin/dmsetup -o -x /bin/dmsetup ]; then
       msg "Deactivating Crypt Volumes"
       for v in $(dmsetup ls --target crypt --exec "dmsetup info -c --noheadings -o open,name"); do
           [ ${v%%:*} -eq 0 ] && cryptsetup close ${v##*:}
       done
       deactivate_vgs "Crypt"
   fi
}

load_conf(){
    local conf="$1"
    [[ -f ${conf} ]] || return 1
    [[ -r ${conf} ]] && source ${conf}
    [[ -z ${SVMANAGER} ]] && SVMANAGER="runit"
    [[ -z ${HOSTNAME} ]] && HOSTNAME="artix"
    [[ -z ${HARDWARECLOCK} ]] && HARDWARECLOCK="UTC"
    [[ -z ${TIMEZONE} ]] && TIMEZONE="Europe/Madrid"
    [[ -z ${KEYMAP} ]] && KEYMAP="us"
    [[ -z ${FONT} ]] && FONT="lat9w-16"
    [[ -z ${FONT_MAP} ]] && FONT_MAP=
    [[ -z ${FONT_UNIMAP} ]] && FONT_UNIMAP=
    [[ -z ${TTYS} ]] && TTYS=6
    [[ -z ${USE_LVM} ]] && USE_LVM=false
    [[ -z ${USE_DMRAID} ]] && USE_DMRAID=false
    [[ -z ${USE_BTRFS} ]] && USE_BTRFS=false
    [[ -z ${USE_CRYPT} ]] && USE_CRYPT=false
    [[ -z ${USE_SWAP} ]] && USE_SWAP=true
    [[ -z ${USE_ZFS} ]] && USE_ZFS=false
    return 0
}
