#
# /usr/lib/tmpfiles.d/runit.conf
#

d /run/runit      0755 root root -
d /run/user     0755 root root -
d /run/lock     0755 root root -
d /run/log      0755 root root -
d /run/lvm      0755 root root -
